#
#  Please see:
#    http://gc3pie.readthedocs.org/en/master/users/configuration.html
#  for details on this file format and contents.

[auth/noauth]
type=none

[resource/localhost]
enabled=yes
type=shellcmd
transport=local
auth=noauth
# max_cores sets a limit on the number of cuncurrently-running jobs
max_cores=2
max_cores_per_job=2
# adjust the following to match the features of your local computer
max_memory_per_core=2 GB
max_walltime=12 hours
architecture=x64_64
